##gff-version  3
# Sequence Data: seqnum=1;seqlen=21173;seqhdr="EMALE01_Cflag_c017B"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	612	851	3.2	+	0	ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=67.44;score=3.17;cscore=-0.84;sscore=4.01;rscore=0.02;uscore=-0.63;tscore=5.12;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	1758	2189	27.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=99.79;score=26.73;cscore=23.48;sscore=3.25;rscore=0.02;uscore=-1.51;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	2919	3056	1.6	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=55.51;score=0.96;cscore=-1.26;sscore=2.22;rscore=0.01;uscore=0.45;tscore=2.92;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3437	3757	18.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.405;conf=98.49;score=18.19;cscore=12.62;sscore=5.57;rscore=0.02;uscore=0.80;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	3943	4053	1.2	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=53.01;score=0.53;cscore=-0.30;sscore=0.82;rscore=0.01;uscore=-0.37;tscore=2.33;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	4059	4184	3.1	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=72.84;score=4.29;cscore=0.40;sscore=3.89;rscore=0.01;uscore=0.00;tscore=2.66;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	4987	5487	17.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.417;conf=97.85;score=16.62;cscore=5.01;sscore=11.61;rscore=6.41;uscore=0.45;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	6393	6665	3.1	-	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=63.70;score=2.45;cscore=-2.24;sscore=4.69;rscore=0.02;uscore=0.42;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	8561	9127	9.7	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=90.33;score=9.72;cscore=7.57;sscore=2.16;rscore=0.02;uscore=-3.26;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	9771	10262	1.3	+	0	ID=1_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=53.63;score=0.63;cscore=5.84;sscore=-5.21;rscore=0.02;uscore=-0.60;tscore=-3.98;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	11185	11394	1.1	-	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=52.64;score=0.46;cscore=-3.75;sscore=4.21;rscore=0.02;uscore=0.87;tscore=4.47;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	11445	12026	10.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.393;conf=91.80;score=10.50;cscore=4.87;sscore=5.63;rscore=0.02;uscore=0.21;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13165	13341	2.7	-	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=15bp;gc_cont=0.424;conf=61.54;score=2.05;cscore=-3.27;sscore=5.31;rscore=2.05;uscore=0.66;tscore=3.76;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	13831	14400	13.3	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=94.82;score=12.65;cscore=7.64;sscore=5.01;rscore=0.02;uscore=0.24;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	14905	15264	1.4	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=58.19;score=1.44;cscore=-3.46;sscore=4.90;rscore=0.02;uscore=-0.02;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	15677	16402	13.6	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397;conf=95.12;score=12.92;cscore=10.88;sscore=2.04;rscore=0.02;uscore=-2.73;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	16573	16707	5.9	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=13bp;gc_cont=0.400;conf=79.67;score=5.94;cscore=0.67;sscore=5.27;rscore=2.04;uscore=0.38;tscore=2.85;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	17417	17551	11.9	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=93.01;score=11.26;cscore=8.55;sscore=2.71;rscore=0.01;uscore=0.50;tscore=2.85;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	18792	19049	4.6	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.399;conf=71.09;score=3.91;cscore=0.87;sscore=3.04;rscore=0.02;uscore=-1.73;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	20207	20476	3.6	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359;conf=75.37;score=4.87;cscore=-2.59;sscore=7.45;rscore=0.02;uscore=1.27;tscore=5.40;
EMALE01_Cflag_c017B	Prodigal_v2.6.3	CDS	20478	20630	8.1	-	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=86.48;score=8.07;cscore=4.49;sscore=3.58;rscore=0.01;uscore=0.33;tscore=3.24;
# Sequence Data: seqnum=2;seqlen=18072;seqhdr="EMALE02_E4-10_c008"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="1|Mycoplasma_pneumoniae_M129|B|40.0|4|0";gc_cont=40.00;transl_table=4;uses_sd=0
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	993	1316	2.5	+	0	ID=2_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=64.12;score=2.53;cscore=-1.62;sscore=4.14;rscore=0.02;uscore=-0.78;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2382	2621	14.7	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=TTATA;rbs_spacer=14bp;gc_cont=0.475;conf=96.20;score=14.05;cscore=1.10;sscore=12.96;rscore=6.82;uscore=1.67;tscore=5.12;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2572	2784	0.2	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=51.43;score=0.25;cscore=-2.36;sscore=2.60;rscore=0.02;uscore=-1.45;tscore=4.53;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	2815	3048	0.0	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=55.64;score=0.99;cscore=-6.81;sscore=7.80;rscore=0.02;uscore=2.35;tscore=4.99;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	3150	3641	10.3	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=91.44;score=10.30;cscore=5.22;sscore=5.09;rscore=0.02;uscore=-0.33;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4251	4340	2.3	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=14bp;gc_cont=0.344;conf=59.22;score=1.62;cscore=-1.08;sscore=2.71;rscore=1.35;uscore=0.63;tscore=1.88;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4356	4544	5.1	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=80.71;score=6.23;cscore=3.33;sscore=2.90;rscore=0.02;uscore=-2.24;tscore=4.02;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	4483	4614	2.0	+	0	ID=2_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=61.20;score=1.98;cscore=-0.73;sscore=2.71;rscore=0.01;uscore=0.42;tscore=2.79;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	5108	5632	18.1	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=14bp;gc_cont=0.434;conf=98.24;score=17.49;cscore=6.39;sscore=11.10;rscore=6.41;uscore=-0.06;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	5633	5842	-1.6	+	0	ID=2_10;partial=00;start_type=GTG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.476;conf=50.00;score=-1.59;cscore=-0.80;sscore=-0.79;rscore=5.31;uscore=-0.79;tscore=-4.80;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	6084	6602	1.4	+	0	ID=2_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=54.01;score=0.70;cscore=6.46;sscore=-5.76;rscore=0.02;uscore=-1.16;tscore=-3.98;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	7273	7794	11.5	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=92.44;score=10.89;cscore=5.42;sscore=5.47;rscore=0.02;uscore=0.70;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	9146	9760	7.3	+	0	ID=2_13;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=82.32;score=6.69;cscore=8.67;sscore=-1.98;rscore=0.02;uscore=2.63;tscore=-3.98;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	9757	9900	4.0	-	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=TTAA;rbs_spacer=15bp;gc_cont=0.444;conf=68.23;score=3.32;cscore=-1.51;sscore=4.84;rscore=2.18;uscore=0.76;tscore=3.04;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	10475	10921	11.7	-	0	ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=92.64;score=11.02;cscore=4.80;sscore=6.21;rscore=0.02;uscore=1.45;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	11885	12481	11.1	+	0	ID=2_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.419;conf=92.75;score=11.09;cscore=6.32;sscore=4.76;rscore=0.02;uscore=-0.66;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	13310	13780	16.5	+	0	ID=2_17;partial=00;start_type=ATG;rbs_motif=AAGAA;rbs_spacer=13bp;gc_cont=0.448;conf=97.44;score=15.83;cscore=5.36;sscore=10.47;rscore=6.41;uscore=-0.68;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	14080	14538	3.5	-	0	ID=2_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=69.18;score=3.52;cscore=5.08;sscore=-1.56;rscore=0.02;uscore=2.39;tscore=-3.98;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	14603	14803	7.4	-	0	ID=2_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=82.35;score=6.70;cscore=3.18;sscore=3.52;rscore=0.02;uscore=-0.12;tscore=4.28;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	15316	15453	2.2	-	0	ID=2_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=58.77;score=1.54;cscore=3.28;sscore=-1.74;rscore=0.01;uscore=-4.01;tscore=2.92;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	16146	16673	7.1	-	0	ID=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=81.37;score=6.41;cscore=6.67;sscore=-0.25;rscore=0.02;uscore=-5.02;tscore=5.40;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	17083	17208	0.2	-	0	ID=2_22;partial=00;start_type=ATG;rbs_motif=TTA;rbs_spacer=15bp;gc_cont=0.397;conf=51.12;score=0.19;cscore=-3.58;sscore=3.77;rscore=1.23;uscore=0.38;tscore=2.66;
EMALE02_E4-10_c008	Prodigal_v2.6.3	CDS	17327	17944	4.5	-	0	ID=2_23;partial=00;start_type=TTG;rbs_motif=TAAAA;rbs_spacer=14bp;gc_cont=0.356;conf=73.62;score=4.46;cscore=8.74;sscore=-4.28;rscore=4.74;uscore=3.39;tscore=-12.41;
# Sequence Data: seqnum=3;seqlen=19190;seqhdr="EMALE03_CrRC_c16A"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	2	100	7.6	+	0	ID=3_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=85.15;score=7.60;cscore=4.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	1074	1220	11.8	-	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.293;conf=92.90;score=11.18;cscore=6.75;sscore=4.44;rscore=1.09;uscore=2.00;tscore=2.00;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	4221	4460	3.3	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.338;conf=68.29;score=3.34;cscore=2.69;sscore=0.64;rscore=-0.46;uscore=-2.18;tscore=3.29;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	5281	5421	6.9	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.376;conf=80.74;score=6.24;cscore=2.32;sscore=3.91;rscore=2.04;uscore=0.61;tscore=1.91;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	5912	6040	8.7	-	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=15bp;gc_cont=0.349;conf=86.32;score=8.01;cscore=3.16;sscore=4.85;rscore=3.30;uscore=0.46;tscore=1.75;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	7552	7671	2.4	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.292;conf=63.30;score=2.37;cscore=-0.01;sscore=2.38;rscore=0.26;uscore=1.00;tscore=1.62;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8053	8268	6.1	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=83.39;score=7.02;cscore=6.04;sscore=0.98;rscore=-5.71;uscore=2.79;tscore=2.95;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	8299	8475	1.8	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.362;conf=56.83;score=1.20;cscore=-2.55;sscore=3.74;rscore=1.31;uscore=1.17;tscore=2.41;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	9000	9131	8.5	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.371;conf=85.76;score=7.81;cscore=5.63;sscore=2.18;rscore=0.95;uscore=0.09;tscore=1.79;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10209	10391	0.9	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=51.37;score=0.24;cscore=4.03;sscore=-3.79;rscore=-6.76;uscore=1.13;tscore=2.50;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	10827	11024	13.0	+	0	ID=3_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.323;conf=95.15;score=12.95;cscore=7.43;sscore=5.52;rscore=3.90;uscore=-1.09;tscore=2.70;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	12046	12213	14.3	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.333;conf=95.85;score=13.66;cscore=10.32;sscore=3.34;rscore=1.69;uscore=0.02;tscore=2.29;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	12502	13101	26.1	+	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.71;score=25.43;cscore=31.45;sscore=-6.02;rscore=-4.87;uscore=-3.96;tscore=3.47;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	17911	18006	12.0	-	0	ID=3_14;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.292;conf=93.15;score=11.35;cscore=11.07;sscore=0.28;rscore=0.70;uscore=-1.06;tscore=1.29;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18300	18449	1.3	-	0	ID=3_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.360;conf=64.53;score=2.60;cscore=0.59;sscore=2.02;rscore=0.32;uscore=-1.61;tscore=2.04;
EMALE03_CrRC_c16A	Prodigal_v2.6.3	CDS	18451	18645	4.1	-	0	ID=3_16;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.349;conf=72.05;score=4.12;cscore=-0.17;sscore=4.29;rscore=2.84;uscore=-0.72;tscore=2.66;
# Sequence Data: seqnum=4;seqlen=19518;seqhdr="EMALE04_BVI_c055B"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	2668	2844	12.5	-	0	ID=4_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=10bp;gc_cont=0.367;conf=93.77;score=11.80;cscore=6.69;sscore=5.11;rscore=3.48;uscore=-0.13;tscore=2.41;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	4708	4950	28.6	-	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.350;conf=99.86;score=28.65;cscore=24.23;sscore=4.42;rscore=5.83;uscore=-4.74;tscore=3.33;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	5019	5186	10.6	-	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.333;conf=90.81;score=9.96;cscore=4.32;sscore=5.65;rscore=0.36;uscore=3.65;tscore=2.29;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	6559	6738	5.2	-	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=74.15;score=4.58;cscore=7.55;sscore=-2.97;rscore=-6.88;uscore=2.10;tscore=2.45;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	8912	9106	10.3	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.287;conf=91.35;score=10.25;cscore=5.86;sscore=4.39;rscore=3.36;uscore=-1.63;tscore=2.66;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	9822	10121	19.4	+	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.220;conf=98.68;score=18.76;cscore=15.41;sscore=3.35;rscore=1.89;uscore=-1.35;tscore=3.47;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	10314	10427	2.8	+	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.211;conf=61.98;score=2.13;cscore=-1.56;sscore=3.69;rscore=1.64;uscore=1.65;tscore=1.54;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	11400	11492	2.1	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.269;conf=58.16;score=1.43;cscore=-1.49;sscore=2.92;rscore=2.19;uscore=0.64;tscore=1.25;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	14346	14537	3.2	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.344;conf=64.02;score=2.51;cscore=0.02;sscore=2.49;rscore=0.41;uscore=0.11;tscore=2.62;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	15262	15513	1.1	+	0	ID=4_10;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.361;conf=56.05;score=1.06;cscore=-5.80;sscore=6.86;rscore=1.84;uscore=2.06;tscore=3.45;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	16120	16374	16.1	+	0	ID=4_11;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.306;conf=97.22;score=15.46;cscore=17.37;sscore=-1.91;rscore=6.07;uscore=-2.37;tscore=-4.96;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	17161	17256	5.2	-	0	ID=4_12;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.365;conf=76.95;score=5.24;cscore=1.77;sscore=3.47;rscore=1.63;uscore=0.56;tscore=1.29;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	17412	17636	31.3	-	0	ID=4_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.316;conf=99.91;score=30.66;cscore=22.54;sscore=8.12;rscore=5.39;uscore=0.30;tscore=3.08;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	18645	18773	4.1	-	0	ID=4_14;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.341;conf=68.79;score=3.44;cscore=0.21;sscore=3.22;rscore=2.82;uscore=-0.69;tscore=1.75;
EMALE04_BVI_c055B	Prodigal_v2.6.3	CDS	19331	19459	2.4	-	0	ID=4_15;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.395;conf=63.41;score=2.39;cscore=-0.14;sscore=2.53;rscore=0.93;uscore=0.35;tscore=1.75;
# Sequence Data: seqnum=5;seqlen=18848;seqhdr="EMALE05_BVI_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	1599	2027	13.1	-	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=95.34;score=13.13;cscore=11.10;sscore=2.03;rscore=0.00;uscore=-2.58;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	2196	2471	1.8	-	0	ID=5_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=56.31;score=1.10;cscore=4.35;sscore=-3.24;rscore=0.00;uscore=0.94;tscore=-3.53;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	3160	3360	8.2	-	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=84.89;score=7.51;cscore=4.27;sscore=3.24;rscore=0.00;uscore=0.25;tscore=3.65;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	3924	4361	7.8	-	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=83.66;score=7.10;cscore=4.67;sscore=2.43;rscore=0.00;uscore=-1.52;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5256	5717	2.7	-	0	ID=5_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=70.33;score=3.75;cscore=5.24;sscore=-1.48;rscore=0.00;uscore=0.98;tscore=-3.53;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5737	5922	0.0	-	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=57.48;score=1.31;cscore=-3.20;sscore=4.51;rscore=0.00;uscore=0.36;tscore=3.37;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	5922	6017	2.3	-	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=59.12;score=1.61;cscore=0.32;sscore=1.29;rscore=0.00;uscore=0.23;tscore=1.71;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	6439	6549	1.4	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=58.02;score=1.41;cscore=-0.24;sscore=1.64;rscore=0.00;uscore=0.16;tscore=1.99;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	7236	7325	3.5	-	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511;conf=66.00;score=2.89;cscore=1.85;sscore=1.03;rscore=0.00;uscore=0.08;tscore=1.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	7594	7740	7.7	-	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585;conf=83.45;score=7.04;cscore=4.98;sscore=2.06;rscore=0.00;uscore=0.06;tscore=2.65;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	8640	8831	3.1	-	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=63.92;score=2.49;cscore=-0.68;sscore=3.16;rscore=0.00;uscore=0.84;tscore=3.48;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9031	9297	0.3	-	0	ID=5_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=51.80;score=0.31;cscore=3.69;sscore=-3.37;rscore=0.00;uscore=0.15;tscore=-3.53;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9382	9528	3.4	-	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531;conf=65.28;score=2.75;cscore=2.64;sscore=0.11;rscore=0.00;uscore=-1.89;tscore=2.65;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	9903	10286	27.0	-	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536;conf=99.80;score=26.95;cscore=23.96;sscore=2.99;rscore=0.00;uscore=-1.61;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10237	10563	8.9	-	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523;conf=86.96;score=8.25;cscore=3.15;sscore=5.11;rscore=0.00;uscore=1.16;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	10754	10873	1.6	-	0	ID=5_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375;conf=55.61;score=0.98;cscore=1.49;sscore=-0.51;rscore=0.00;uscore=-2.02;tscore=2.15;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	12730	13044	1.3	-	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=53.72;score=0.65;cscore=-1.06;sscore=1.71;rscore=0.00;uscore=-1.74;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	13291	13473	8.1	+	0	ID=5_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530;conf=86.64;score=8.13;cscore=4.69;sscore=3.45;rscore=0.00;uscore=0.13;tscore=3.31;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	15019	15330	6.8	+	0	ID=5_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=80.60;score=6.19;cscore=2.76;sscore=3.43;rscore=0.00;uscore=-0.52;tscore=4.60;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	15849	16001	2.6	-	0	ID=5_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=60.88;score=1.92;cscore=-0.14;sscore=2.07;rscore=0.00;uscore=0.46;tscore=2.76;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	17474	17626	7.1	-	0	ID=5_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.451;conf=87.09;score=8.30;cscore=3.13;sscore=5.18;rscore=0.00;uscore=1.20;tscore=2.76;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	17632	17832	2.8	-	0	ID=5_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502;conf=72.11;score=4.13;cscore=-0.87;sscore=5.00;rscore=0.00;uscore=0.57;tscore=3.65;
EMALE05_BVI_c001	Prodigal_v2.6.3	CDS	17832	17939	4.6	-	0	ID=5_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472;conf=74.37;score=4.64;cscore=1.67;sscore=2.96;rscore=0.00;uscore=1.03;tscore=1.93;
# Sequence Data: seqnum=6;seqlen=18827;seqhdr="EMALE06_BVI_c058"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="34|Prochlorococcus_marinus_MIT_9313|B|50.7|11|0";gc_cont=50.70;transl_table=11;uses_sd=0
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	1668	1961	10.1	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534;conf=91.03;score=10.08;cscore=4.45;sscore=5.63;rscore=0.00;uscore=1.03;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	1859	2413	10.1	-	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=89.68;score=9.41;cscore=5.80;sscore=3.61;rscore=0.00;uscore=-0.34;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	3444	3668	13.9	+	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=96.05;score=13.88;cscore=9.64;sscore=4.23;rscore=0.00;uscore=0.15;tscore=4.09;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	3681	3785	0.7	+	0	ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.476;conf=60.36;score=1.83;cscore=-0.98;sscore=2.81;rscore=0.00;uscore=0.29;tscore=1.88;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	4185	4313	2.5	-	0	ID=6_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.442;conf=60.69;score=1.89;cscore=0.23;sscore=1.66;rscore=0.00;uscore=-0.01;tscore=2.32;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	5872	5994	1.0	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537;conf=52.09;score=0.36;cscore=-1.38;sscore=1.74;rscore=0.00;uscore=0.68;tscore=2.21;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	6507	6632	3.6	+	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=69.76;score=3.64;cscore=0.95;sscore=2.69;rscore=0.00;uscore=0.42;tscore=2.26;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	8128	8337	11.5	-	0	ID=6_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.529;conf=92.44;score=10.89;cscore=7.22;sscore=3.67;rscore=0.00;uscore=0.51;tscore=3.81;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	8534	8875	6.8	+	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.462;conf=82.83;score=6.84;cscore=1.61;sscore=5.24;rscore=0.00;uscore=0.64;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9072	9224	3.7	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562;conf=73.29;score=4.39;cscore=0.69;sscore=3.70;rscore=0.00;uscore=0.22;tscore=2.76;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9276	9461	1.0	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565;conf=51.78;score=0.31;cscore=-0.45;sscore=0.76;rscore=0.00;uscore=-1.45;tscore=3.37;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	9976	10320	13.3	-	0	ID=6_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522;conf=96.16;score=14.01;cscore=7.75;sscore=6.25;rscore=0.00;uscore=0.98;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	10377	10646	0.8	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=50.84;score=0.15;cscore=-3.52;sscore=3.67;rscore=0.00;uscore=0.22;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	11870	12154	6.6	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512;conf=81.92;score=6.57;cscore=3.62;sscore=2.95;rscore=0.00;uscore=-1.65;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	12599	12691	3.3	-	0	ID=6_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=64.54;score=2.60;cscore=1.23;sscore=1.38;rscore=0.00;uscore=0.37;tscore=1.66;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13362	13520	4.8	-	0	ID=6_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547;conf=75.16;score=4.82;cscore=2.87;sscore=1.94;rscore=0.00;uscore=-0.93;tscore=2.87;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	13698	13802	0.9	-	0	ID=6_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=51.20;score=0.21;cscore=-0.46;sscore=0.67;rscore=0.00;uscore=-0.06;tscore=1.88;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	14256	14411	5.6	+	0	ID=6_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=78.20;score=5.56;cscore=2.15;sscore=3.41;rscore=0.00;uscore=0.59;tscore=2.82;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	15947	16228	3.7	+	0	ID=6_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532;conf=67.01;score=3.08;cscore=0.56;sscore=2.53;rscore=0.00;uscore=-1.42;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	16828	17280	8.1	+	0	ID=6_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=84.78;score=7.47;cscore=5.03;sscore=2.44;rscore=0.00;uscore=-1.51;tscore=4.60;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	17329	17508	1.9	+	0	ID=6_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506;conf=64.77;score=2.65;cscore=-2.11;sscore=4.76;rscore=0.00;uscore=1.25;tscore=3.26;
EMALE06_BVI_c058	Prodigal_v2.6.3	CDS	18138	18407	3.5	-	0	ID=6_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=69.25;score=3.53;cscore=-1.87;sscore=5.40;rscore=0.00;uscore=1.30;tscore=4.60;
# Sequence Data: seqnum=7;seqlen=19650;seqhdr="EMALE07_E4-10_c001"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	59	412	5.4	-	0	ID=7_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=77.67;score=5.42;cscore=-1.33;sscore=6.76;rscore=6.85;uscore=2.26;tscore=-1.85;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	369	575	16.1	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=97.23;score=15.48;cscore=11.04;sscore=4.44;rscore=1.81;uscore=0.28;tscore=3.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	634	870	11.5	+	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426;conf=93.43;score=11.55;cscore=4.48;sscore=7.07;rscore=2.08;uscore=1.55;tscore=3.44;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	1478	1624	0.5	+	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=59.72;score=1.71;cscore=0.01;sscore=1.70;rscore=-4.82;uscore=3.24;tscore=2.12;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	1682	1888	11.4	+	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=94.11;score=12.05;cscore=3.59;sscore=8.46;rscore=5.59;uscore=-0.78;tscore=3.00;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2253	2453	5.3	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517;conf=74.46;score=4.66;cscore=-0.46;sscore=5.12;rscore=0.68;uscore=2.68;tscore=2.91;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2472	2768	7.8	+	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=85.70;score=7.79;cscore=-1.54;sscore=9.33;rscore=6.85;uscore=-0.69;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	2746	3414	15.5	+	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502;conf=97.27;score=15.55;cscore=9.82;sscore=5.73;rscore=4.29;uscore=-2.24;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	3405	3719	0.6	+	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524;conf=60.53;score=1.86;cscore=-2.50;sscore=4.36;rscore=-2.78;uscore=2.73;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4181	4561	4.2	+	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=77.65;score=5.42;cscore=-4.26;sscore=9.68;rscore=2.22;uscore=3.10;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	4785	5486	59.2	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588;conf=100.00;score=58.51;cscore=54.38;sscore=4.13;rscore=2.22;uscore=-1.12;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	5916	6236	16.4	-	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526;conf=97.75;score=16.41;cscore=19.80;sscore=-3.38;rscore=-2.78;uscore=-4.28;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	6396	6566	3.8	-	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.515;conf=67.14;score=3.11;cscore=0.87;sscore=2.24;rscore=1.92;uscore=-1.50;tscore=2.47;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	7616	8146	7.7	-	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=88.51;score=8.88;cscore=7.06;sscore=1.82;rscore=-2.78;uscore=-0.30;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	8152	8394	11.8	-	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.449;conf=92.87;score=11.17;cscore=5.53;sscore=5.64;rscore=2.13;uscore=0.63;tscore=3.53;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	8622	8813	1.0	-	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=52.24;score=0.39;cscore=4.40;sscore=-4.01;rscore=-3.67;uscore=-2.46;tscore=2.78;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	11340	11627	1.8	-	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=56.33;score=1.11;cscore=-2.00;sscore=3.11;rscore=2.22;uscore=-1.64;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12053	12313	3.9	-	0	ID=7_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=71.11;score=3.92;cscore=3.39;sscore=0.53;rscore=-2.78;uscore=-0.37;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12496	12747	11.3	-	0	ID=7_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524;conf=95.48;score=13.26;cscore=7.46;sscore=5.81;rscore=0.85;uscore=-0.65;tscore=3.66;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	12744	13022	1.3	-	0	ID=7_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516;conf=53.76;score=0.66;cscore=7.18;sscore=-6.52;rscore=-2.78;uscore=-1.25;tscore=-1.85;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	14603	15067	4.1	-	0	ID=7_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542;conf=68.91;score=3.46;cscore=5.47;sscore=-2.01;rscore=2.22;uscore=-1.73;tscore=-1.85;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	15901	16263	9.8	-	0	ID=7_22;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=89.20;score=9.18;cscore=13.47;sscore=-4.29;rscore=-2.78;uscore=0.99;tscore=-1.85;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	16270	16554	9.0	+	0	ID=7_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533;conf=88.88;score=9.04;cscore=8.95;sscore=0.09;rscore=-2.78;uscore=-0.81;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	16517	16756	0.9	+	0	ID=7_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=54.96;score=0.87;cscore=-2.75;sscore=3.62;rscore=2.11;uscore=-1.48;tscore=3.48;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	17507	17896	32.3	+	0	ID=7_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579;conf=99.93;score=31.61;cscore=29.91;sscore=1.70;rscore=-2.78;uscore=1.45;tscore=3.68;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	19101	19247	0.7	+	0	ID=7_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.415;conf=50.07;score=0.01;cscore=-0.42;sscore=0.43;rscore=2.47;uscore=-3.01;tscore=2.12;
EMALE07_E4-10_c001	Prodigal_v2.6.3	CDS	19242	19649	5.1	-	0	ID=7_27;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483;conf=76.35;score=5.10;cscore=1.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=8;seqlen=13100;seqhdr="EMALE08_BVI_c005"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="5|Anaplasma_marginale_Maries|B|49.8|11|1";gc_cont=49.80;transl_table=11;uses_sd=1
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	1	216	1.9	+	0	ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486;conf=60.87;score=1.92;cscore=-0.80;sscore=2.72;rscore=0.00;uscore=0.00;tscore=3.22;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	232	441	19.9	-	0	ID=8_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495;conf=98.83;score=19.29;cscore=15.95;sscore=3.34;rscore=5.67;uscore=0.55;tscore=-2.23;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	1517	1759	4.5	-	0	ID=8_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523;conf=70.81;score=3.86;cscore=0.91;sscore=2.95;rscore=4.12;uscore=1.41;tscore=-1.93;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	2503	2907	0.9	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.531;conf=54.89;score=0.85;cscore=-3.04;sscore=3.89;rscore=-1.72;uscore=2.43;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	2876	3190	11.4	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=93.16;score=11.36;cscore=7.36;sscore=4.00;rscore=-2.78;uscore=3.10;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	3298	3711	14.3	-	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=95.80;score=13.61;cscore=9.55;sscore=4.05;rscore=2.22;uscore=-1.19;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	6095	6493	14.1	-	0	ID=8_7;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=95.70;score=13.49;cscore=27.07;sscore=-13.58;rscore=2.22;uscore=-2.16;tscore=-12.99;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	6565	7053	6.6	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.491;conf=81.92;score=6.57;cscore=6.05;sscore=0.52;rscore=-2.78;uscore=-0.38;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	7386	7670	3.2	+	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=64.00;score=2.50;cscore=3.04;sscore=-0.53;rscore=-2.78;uscore=-0.78;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	8333	8530	3.4	-	0	ID=8_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561;conf=65.14;score=2.72;cscore=7.09;sscore=-4.37;rscore=-3.56;uscore=2.21;tscore=-2.37;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	8911	9195	14.2	+	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498;conf=96.34;score=14.22;cscore=13.52;sscore=0.70;rscore=-2.78;uscore=-0.20;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	9497	9832	8.2	+	0	ID=8_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583;conf=85.07;score=7.57;cscore=7.95;sscore=-0.38;rscore=-2.78;uscore=-0.62;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	10009	10221	-1.6	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549;conf=50.00;score=-1.57;cscore=-6.95;sscore=5.38;rscore=3.60;uscore=-0.81;tscore=3.09;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	11670	12305	10.3	-	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=90.20;score=9.65;cscore=9.24;sscore=0.41;rscore=-2.78;uscore=0.17;tscore=3.68;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	12577	12825	5.8	+	0	ID=8_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498;conf=79.00;score=5.76;cscore=1.74;sscore=4.02;rscore=0.84;uscore=-0.44;tscore=3.62;
EMALE08_BVI_c005	Prodigal_v2.6.3	CDS	12960	13100	4.9	+	0	ID=8_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=75.65;score=4.93;cscore=2.23;sscore=2.70;rscore=2.22;uscore=-3.20;tscore=3.68;
